:root {
  --primary-font: "Roboto";
  --aditionary-font: "Raleway";
  --color-navy-blue: #2e2f42;
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-cloud: #f4f4fd;
  --color-slate: #434455;
  --color-white: #ffffff;
  --color-cornflower: #e7e9fc;
  --color-green: #31d0aa;
  --color-light-slate: #8e8f99;
  --color-grey: #2e2f42;
  --color-dairy: #fcfcfc;

  --grid-gap: 24px;
}

body {
  font-family: var(--primary-font), sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p{ 
  margin: 0;
 }
 img{
  display: block;
 }

 .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Components */

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding: 120px 0;
}

.link {
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--link-hover-color);
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--dark-mode-color);

  margin-bottom: 72px;
}

.sub-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--dark-mode-color);

  margin-bottom: 8px;
}

/* Header */
.logo {
  color: var(--color-iris);
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.web {
  color: var(--color-navy-blue);
}
.list {
  list-style: none;
}
.nav-list {
  display: flex;
  gap: 40px;
}

.header-section {
  border-bottom: 1px solid var(--color-cornflower);
}

.header-container { 
  display: flex;
  align-items: center;
}

.nav-container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
}

.header-nav-link {
  color: var(--color-navy-blue);
  font-family: var(--primary-font), sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding: 24px 0;
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-ocean);
}

.link {
  text-decoration: none;
  display: block;
  padding: 24px 0;
}
a {
  font-style: normal;
}
.header {
  background-color: var(--color-white);
}

.address {
  font-style: normal;
}
.list-contacts {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  list-style: none;
  display: flex;
  gap: 40px;
}
.contact {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  margin-left: auto;
}

.contact:hover,
.contact:focus {
  color: var(--color-ocean);
}

/* Portfolio */
/* Menu */

.buttonns-list {
  display: flex;
  justify-content: center;
  gap: var(--grid-gap);
  margin-bottom: 72px;
}

.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background: var(--color-cloud);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
    border: 1px solid var(--color-cornflower);
    border-radius: 4px;
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
  border-radius: 4px;

}

.hide-gallery {
  visibility: hidden;
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: calc(2 * var(--grid-gap));
  column-gap: var(--grid-gap);
}
.portfolio-card {
  width: calc((100% - 2 * var(--grid-gap)) / 3);
}

.portfolio-desc{
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.gallery-header {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.gallery-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/* Footer */
.footer {
  background-color: var(--color-navy-blue);
  padding: 100px, 0;
}
.footer-link,
.footer-text-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 0, 8;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  display: inline-block;
  margin-bottom: 16px;
  padding: 0;

}
.footer-link {
  color: var(--color-navy-blue);
  text-decoration: none;
  font-family: var(--primary-font), sans-serif;

}
.web-footer {
  color: var(--color-cloud);
}
.footer-text {
  width: 264px;
  color: var(--color-cloud);
  line-height: 24px;
  letter-spacing: 0.02em;
  max-width: 264px;
}

/* Index html styles */

.section-solutions {
  background-color: var(--color-navy-blue);
}
.h-solutions {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
}
.solution-button {
  background-color: var(--color-iris);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
}
.solution-button:hover,
.solution-button:focus {
  background-color: var(--color-ocean);
}
/* Advantages Section */
.advantages-title {
  visibility: hidden;
}
.hadvantages-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.advantages-text {
  font-size: 16px;
}
/* Work Section */
.work-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
}
/* Team Section */
.team-title{
  background-color: var(--color-cloud);
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
}
.team-card {
  background-color: var(--color-white);
}
.team-caption {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--color-grey);
}
.team-text {
  font-size: 16px;
  color: var(--color-slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.our-team-list-item {
  background-color: var(--color-white);
}
